{
    "cSpell.words": [
        "Belthara",
        "CHAUBEY",
        "GHANSHYAM",
        "KAJAL",
        "KAMAT",
        "MAHIMA",
        "Mishrauli",
        "SAURABH",
        "YADAV",
        "harvardcoaching"
    ]
}